<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Help and Guides</h1>
        <p><i>
            A library of books and notes,
             made by someone who came before you.
        </i></p>

        <p class="divider"><b>~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~</b></p>

        <h2>Bookshelf #1</h2>
        <p><i>
            There's a generous note,
             which reads "The First".
        </i></p>

        
    </body>
</html>