<!DOCTYPE html>

<html>
    <head> 
        <title>myself</title>
        <link rel="icon" type="image/x-icon" href="/myWorld/images/favicon.ico">
        <link rel="stylesheet" href="/myWorld/styles/plaines.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilex:wght@400&display=swap" rel="stylesheet">
    </head>
    <body> 
        <h1>About Me</h1>
        <p class="subheading"><b><i>nice to meet you</i></b></p>
        
        <p class="divider"><b>~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~</b></p>

        <p>
            Hello! I'm Vinaly!<br>
            Right now, I'm only a beginner in programming and
             developing websites, though I enjoy the process
             of it a lot, so I hope you'll see me again in the
             future!
        </p>

        <p class="divider"><b>~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~</b></p>

        <p>
            I'm a programming enthusiast in Latvia.
             I have always loved programming since I was small,
             and developing websites is my next big step! I've
             explored tons of things, such as:
             <ul>
                <li>Python;</li>
                <li>Scratch;</li>
                <li>GameMaker;</li>
                <li>Godot.</li>
             </ul>
            Now, I'm learning to make websites!
        </p>

        <p class="divider"><b>~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~</b></p>

        <p>
            My favorite color is <b>#CCFFBB</b> (Background color), or more
             simply, <b>pastel green</b>!
        </p>
        
        <p class="divider"><b>~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~</b></p>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <p class="divider"><b>~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~</b></p>
        
        <footer>
            <a class="button" href="javascript:window.history.back();">Back to the Last Page</a>
            <br>
            <a class="button" href="/myWorld/index.html">Back to the Beginning</a>
            <br><br>
            <a class="button" href="mailto:copynamever@gmail.com">My Email!</a>
            <p><i>
                Legendary bottom text :)
            </i></p>
        </footer>

        <p class="divider"><b>~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~</b></p>
    </body>
</html>